spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:database/maindatabase
encryption.key=085ff7f10b5c7bc0cc785ecac9d75722c3d80c4c41e73bec0e4abf45d91d3f72
